.item {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr;
	border: 1px #ffffff solid;
	background-color: #555555;
	overflow: hidden;
	animation: zoom 300ms ease-out 50ms backwards;
	transition: 100ms ease-out;
}
.item:active {
	transform: scale(0.8);
	z-index: 5;
}


.image {
	width: 100%;
	height: 100%;
	border-right: 1px #ffffff solid;
}

.info {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.text {
	font-size: 12px;
	margin: 2px;
	text-align: center;
}
