@keyframes item {
	from {
		opacity: 0;
		width: 0;
	}
}

.item {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr;
	border: 1px #ffffff solid;
	background-color: #555555;
	overflow: hidden;
	animation: item 125ms ease-out backwards;
	transition: 100ms ease-out;
}
.item:active {
	transform: scale(0.8);
	z-index: 5;
}

.imgcontainer {
	position: relative;
	width: 100%;
	height: 100%;
}

.image {
	width: 100%;
	height: 100%;
	border-right: 1px #ffffff solid;
}

.timestamp {
	position: absolute;
	right: 8px;
	top: 8px;
	font-size: 12px;
	text-shadow: 1px 1px 0 #000;
}

.info {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.text {
	font-size: 12px;
	margin: 2px;
	text-align: center;
}
